{
  "folders": [
    {
      "path": ".AL-Go"
    },
    {
      "path": "MyApp"
    },
    {
      "path": "MyApp.Test"
    },
    {
      "path": "MyApp.PerformanceTest"
    }
  ],
  "settings": {}
}
